
{
    "name": "Rust",
    "build": {
		"dockerfile": "Dockerfile",
		"args": {
			"VARIANT": "0-1-bullseye"
		}
	},
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "vadimcn.vscode-lldb",
                "better-toml.better-toml",
                "matklad.rust-analyzer",
                "clippy-vscode.clippy",
                "crates.crates"
            ]
        }
    }
}